server.port=8080

spring.datasource.url=jdbc:h2:mem:academico_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# --- H2 Console (opcional pero muy útil) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Necesario si usas Spring Security
spring.h2.console.settings.web-allow-others=true

#opcion create, si existe la tabla la elimina y la vuelve a crear
#opcion update, si existe la tabla la actualiza
#para que se ejecute el archivo import.sql se debe colocar la opcion create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

token.validation.url=http://localhost:8082/users/validate-token
